# Enable TLS/SSL
listeners.ssl.default = 5671

# TLS certificate and key files
ssl_options.cacertfile = /etc/rabbitmq/certs/ca-cert.pem
ssl_options.certfile   = /etc/rabbitmq/certs/server-cert.pem
ssl_options.keyfile    = /etc/rabbitmq/certs/server-key.pem

# Verification settings
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

# TLS versions
ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2

# Keep non-TLS listener for local development if needed
listeners.tcp.default = 5672

# Management plugin TLS
management.ssl.port       = 15671
management.ssl.cacertfile = /etc/rabbitmq/certs/ca-cert.pem
management.ssl.certfile   = /etc/rabbitmq/certs/server-cert.pem
management.ssl.keyfile    = /etc/rabbitmq/certs/server-key.pem
